source.disJ.jar = src/,\
                  icons/
output.disJ.jar = bin/
bin.includes = plugin.xml,\
               disJ.jar,\
               icons/,\
               META-INF/
#bin.excludes = icons/.DS_Store,\
#               icons/Thumbs.db
bin.excludes = icons/.DS_Store,\
               icons/Thumbs.db
