


###############################################
# Used by GraphEditor
##############################################\
GraphicalEditor.FILE_DELETED_TITLE_UI_ = File Deleted
GraphicalEditor.FILE_DELETED_WITHOUT_SAVE_INFO_ = The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor.SAVE_BUTTON_UI_ = Save
GraphicalEditor.CLOSE_BUTTON_UI_ = Close

##############################################
# Graph Drawing Tools
##############################################
GraphEditorPlugin.Category.ControlGroup.Label=Control Group
GraphEditorPlugin.Category.DrawComponents.Label=Drawing Components
GraphEditorPlugin.draw.node.Label=Node
GraphEditorPlugin.draw.unilink.Label=Uni Link
GraphEditorPlugin.draw.bilink.Label=Bi Link
GraphEditorPlugin.draw.node.Description=Draw a node
GraphEditorPlugin.draw.unilink.Description=Draw a unidirection link
GraphEditorPlugin.draw.bilink.Description=Draw a bidirecton link