source.disJ.jar = src/,\
                  icons/
output.disJ.jar = bin/
bin.includes = plugin.xml,\
               disJ.jar,\
               META-INF/,\
               plugin.properties,\
               icons/
bin.excludes = icons/Thumbs.db,\
               icons/newicons/Thumbs.db
